# PRN_Lab1

./: .gitignore  Dockerfile  PRN232.Lab1.CoffeeStore.sln  docker-compose.yml  source_dump.txt
PRN232.Lab1.CoffeeStore.API/: PRN232.Lab1.CoffeeStore.API.csproj  Program.cs  appsettings.Development.json
PRN232.Lab1.CoffeeStore.API/Controllers/: MenuController.cs  ProductController.cs
PRN232.Lab1.CoffeeStore.API/Mapping/: MappingProfile.cs
PRN232.Lab1.CoffeeStore.API/Models/: CreateMenuModel.cs  MenuModel.cs  ProductModel.cs
PRN232.Lab1.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab1.CoffeeStore.Data/: PRN232.Lab1.CoffeeStore.Data.csproj
PRN232.Lab1.CoffeeStore.Data/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
PRN232.Lab1.CoffeeStore.Data/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IProductInMenuRepository.cs  IProductRepository.cs
PRN232.Lab1.CoffeeStore.Data/Migrations/: 20250910020826_init.cs  20250915034424_change.cs  (+2 more)
PRN232.Lab1.CoffeeStore.Service/: PRN232.Lab1.CoffeeStore.Service.csproj
PRN232.Lab1.CoffeeStore.Service/Interfaces/: IMenuService.cs  IProductInMenuService.cs  IProductService.cs
PRN232.Lab1.CoffeeStore.Service/Models/: MenuRequestModel.cs  MenuResponseModel.cs  MenuUpdateRequestModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
PRN232.Lab1.CoffeeStore.Service/RequestModels/: MenuRequestModel.cs  ProductInMenuRequestModel.cs  ProductRequestModel.cs
PRN232.Lab1.CoffeeStore.Service/Services/: MenuService.cs  ProductInMenuService.cs  ProductService.cs
PRN232.Lab1.CoffeeStore.Service/Validations/: MenuValidation.cs  ProductValidation.cs
(+13 files in other folders)
